MONGO_STR=
SESS_KEY=
apiKeyendPoint=


sandbox_id=sb-sg47gl1834492@business.example.com
client_id=AVVAstUzP8RmJtFR9kwOTC4mDexTsGUYGYrlglhjYch_j_fqTgwm-D9CCnjgAF0p6mSdolLrj8z0S9s9
secret_id=EJd2tzDs6yQEhLsk_F_riuegjbw_5czGWkODrgP2aLKI8X1ZvnXo5cVjLrxDvvaabAkPFqtejXmGWZbO
apikey=2f6c41707d74515b7e5746434744734b695d7a3a5f3c692136467a7149BFF2d6efde